{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.insertSpaces": false,
    "editor.lineNumbers": "relative",
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 8,
    "editor.wordWrap": "on",
    "git.allowForcePush": true,
    "terminal.integrated.scrollback": 10000,
    "workbench.colorTheme": "Bluloco Dark",

    "vscode-neovim.compositeKeys": {
        "jk": {
            "command": "vscode-neovim.escape",
        },
    },
}
